<!DOCTYPE html>
<html lang="en"

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meowdy</title> 
    <style>
/* css for color */
        #myHeading {
          color:rgb(1, 92, 92);
          font-size: xx-large; 
          font-family: 'Princess Sofia' cursive;
          background-color: springgreen;
        }

        .h3 {
            color: rgb(83, 25, 131);
            font-family: 'Permanent Marker' cursive;
            background-color: turquoise;
        }

        .ul {
            background-color: tomato;
            font-family: 'Cookie' cursive;
        }

        .q {
            color: rgb(1, 92, 92);
            font-family: 'Princess Sofia' cursive;
            text-align: center;
            background-color: silver;

        }
        
        body{
        background-color: rgb(255, 0, 212);
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Permanent+Marker&family=Princess+Sofia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="firsthtml/css/reset.css">
    <link rel="stylesheet" href="firsthtml/css/style.css">
    
</head>

<body>
<!-- my intro and stuff i like -->
    <h1 id="myHeading">Hello! My name is Marcella!
    </h1>
    <p>I <s>like</s> <b>love</b> video games, TRPGs, cats, and taking photos. 

        <br>

    <img src="https://media1.tenor.com/images/66286c21e00a4ef6707abb4bfe19dcb3/tenor.gif?itemid=5093088" alt="carltongif" width="80.6" height="114.2188">

    <img src="https://media1.tenor.com/images/66286c21e00a4ef6707abb4bfe19dcb3/tenor.gif?itemid=5093088" alt="carltongif" width="80.6" height="114.2188">

    <img src="https://media1.tenor.com/images/66286c21e00a4ef6707abb4bfe19dcb3/tenor.gif?itemid=5093088" alt="carltongif"width="80.6" height="114.2188">

    <br>

    <img src="https://media0.giphy.com/media/a6pzK009rlCak/giphy.gif" alt="animu" width="228.5" height="240">

    </p>

    <h3 class="purple">Some of my favorite games:</h3>
    <ul>
        <li>Dungeons and Dragons</li>
        <li>Skyrim</li>
        <li>The Outer Worlds</li>
        <li>Dark Souls (but only when I watch my friends <s>suffer through it</s> have <b>lots of fun)</b></li>
    </ul>

    <br>
<!-- my favorite dumbledore quote -->
    <q>For in dreams we enter a world that's entirely our own.</q>

    <br>

    <img src="https://i.pinimg.com/originals/ab/ab/08/abab08f25774c97617bfbf319bf33be6.gif" alt="SkyrimSweetrolls" width="221.5" height="152.5">
</body>

</html>